{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["ESNext"],
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@repositories/*": ["repositories/*"],
      "@shared/*": ["shared/*"],
      "@use-cases/*": ["use-cases/*"],
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"]
    },
    "esModuleInterop": true
  }
}

